#header {
  padding: 35vh 0;
  background-size: 100% 100%;
  background-image: url('../images/consultoria.jpg');
  font-weight: bolder;
  background-repeat: no-repeat;
}
h1,
h2 {
  font-family: 'Noto Sans', sans-serif !important;
  font-weight: 700 !important;
  font-size: 3rem !important;
}

#main {
  display: flex;
}

#first-section {
  width: 60%;
  padding: 5vw;
}

#second-section {
  width: 25%;
  background-color: whitesmoke;
}

#diagram {
  padding: 10vh 0;
  background-color: black;
}

#diagram h1 {
  color: #d5ea69;
  font-weight: bold;
  margin-left: 5vw;
}

#third-section {
  padding: 10vh 0vw;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.box-container > div {
  padding: 10vh 0;
  margin: 3vh 0 0 0.5vw;
}

.one {
  background-color: #d5ea69;
}

.two {
  background-color: #9bab48;
}

.three {
  background-color: #6b7535;
}

.four {
  background-color: #353b1a;
}

.box-container > div {
  transform: translateX(800px);
  opacity: 0;
}

.box-container {
  overflow-x: hidden;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 350px;
  border: 1px solid whitesmoke;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-inner img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: whitesmoke;
  color: black;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('../images/loading.png');
  background-size: 70% 70%;
  background-repeat: no-repeat;
  background-position: right 10% top 50%;
}

.flip-card-back h1 {
  font-family: sans-serif;
}
.flip-card-back p {
  font-family: Roboto;
}

@media screen and (max-width: 612px) {
  #first-section {
    width: 100%;
  }
  #second-section {
    display: none;
  }

  .box-container {
    grid-template-columns: 1fr;
  }
}
