/* #header {
  height: 70vh;
  background-image: url('https://static.wixstatic.com/media/9441146dbd3b4a31a35f513916b26942.jpg/v1/fill/w_980,h_759,al_c,q_85,usm_0.66_1.00_0.01/9441146dbd3b4a31a35f513916b26942.webp');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-weight: bolder;
} */

#header {
  width: 100vw;
  height: 80vh;
  background-color: black;
  position: relative;
}

#header::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('../images/contabilidad.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  opacity: 0.5;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header h2 {
  position: relative;
  top: 50%;
  font-size: 2.7rem !important;
}

h1,
h2 {
  font-family: sans-serif;
  font-weight: 900 !important;
}

h5 {
  font-weight: 700 !important;
  font-family: sans-serif !important;
}

p {
  
}
#main {
  display: flex;
  padding: 0vh 0;
}

.left-container {
  width: 65%;
  padding: 5vh 5vw;
}

.right-container {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 0vh vw;
  background-color: #d5ea69;
  font-size: 1.5rem;
  font-family: sans-serif;
  align-items: center;
  position: relative;
}

.right-container .bottom-banner {
  width: 100%;
  height: 10vh;
}

p {
 
}

.flip-card {
  background-color: #8d8a8a;
  width: 250px;
  height: 300px;
  perspective: 1000px;
  margin: 2vh 0;
}

.flip-card-inner {
  position: relative;
  width: 250px;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-inner img {
  width: 250px;
  height: 300px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 250px;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: white;
}

.flip-card-front {
  background-color: whitesmoke;
  color: black;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('../images/logo-card.png');
  background-size: 70% 70%;
  background-repeat: no-repeat;
  background-position: right 10% top 50%;
}

.flip-card-back h1 {
  font-family: sans-serif;
  font-size: 1.8rem;
}
.flip-card-back p {
  font-family: Roboto;
}
.conoce-equipo {
  transform: rotateZ(90deg);
  white-space: nowrap;
  width: auto;
  padding: 0;
  height: 5px;
  position: absolute;
  right: -90px;
  top: 110px;
}

@media screen and (max-width: 612px) {
  #header {
    height: 50vh;
    box-sizing: border-box;
  }
  #main {
    text-align: justify;
    font-size: 1.3rem;
    flex-direction: column;
  }

  .left-container,
  .right-container {
    width: 100%;
    margin-top: 5vh;
  }

  .right-container {
    font-size: 2rem;
  }
  .bg-dark{
    display: none;
  }
 .text-white {
    font-size: 1.5rem;
  }
}
